<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="container">
                <div class="sidebar-logo">
                    <a href="#" class="sidebar-logo__icon">
                        <img class="sidebar-logo__img" src="./img/dashboard.svg" alt="img">
                    </a>
                    <a href="#" class="sidebar-logo__text">
                        Dashboard
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list--one">
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/home.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/profile.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/messages.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/history.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/tasks.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Tasks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/community.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Communities
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-list--two">
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/settings.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/support.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-item__link--img">
                                <img class="nav-item__link--icon" src="./img/privecy.svg" alt="img">
                            </a>
                            <a href="#" class="nav-item__link--text">
                                Privacy
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <form class="header-form">
                        <div class="search">
                            <button class="header-input--btn" type="submit">
                                <img class="header-btn--img" src="./img/search.svg" alt="img">
                            </button>
                            <input class="header-input--search" type="search">
                        </div>
                    </form>
                    <div class="header-inner__info">
                        <a href="#" class="header-inner__bell">
                            <img class="bell" src="./img/bell.svg" alt="img">
                        </a>
                        <img class="header-info__avatar" src="./img/avatar.png" alt="img">
                        <p class="header-info__name">Stefany Oakley</p>
                    </div>
                </div>
                <div class="header-content">
                    <div class="header-content__user--hello">
                        <img class="header-user__avatar" src="./img/avatar.png" alt="img">
                        <div class="header-user__text">
                            <p class="header-user__text--hi">Hi there,</p>
                            <p class="header-user__text--name">Stefany Oakley (@Stefany)</p>
                        </div>
                    </div>
                    <div class="header-content__links">
                        <a href="#" class="header-content__link">New</a>
                        <a href="#" class="header-content__link">Upload</a>
                        <a href="#" class="header-content__link">Share</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="section-content">
                <div class="container">
                    <div class="projects">
                        <div class="projects-one">
                            <h3 class="projects-title">Your projects</h3>
                        <div class="projects-cards">
                            <div class="projects-card">
                                <h6 class="projects-card__title">Super Cool Project</h6>
                                <p class="projects-card__text textes-padding">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                            <div class="projects-card">
                                <h6 class="projects-card__title">Less Cool Project</h6>
                                <p class="projects-card__text">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                    Sed tempus ut lakus ut scelerisque.
                                    Sed tempus ut lakus ut scelerisque.
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                            <div class="projects-card">
                                <h6 class="projects-card__title">Impossible App</h6>
                                <p class="projects-card__text textes-paddings">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat. 
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                            <div class="projects-card">
                                <h6 class="projects-card__title">Easy Peasy App</h6>
                                <p class="projects-card__text">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                    Sed tempus ut lakus ut scelerisque.
                                    Sed tempus ut lakus ut scelerisque.
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                            <div class="projects-card">
                                <h6 class="projects-card__title">Ad Blocker</h6>
                                <p class="projects-card__text">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                    Sed tempus ut lakus ut scelerisque.
                                    Sed tempus ut lakus ut scelerisque.
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                            <div class="projects-card">
                                <h6 class="projects-card__title">Money Maker</h6>
                                <p class="projects-card__text">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                    Sed tempus ut lakus ut scelerisque.
                                    Sed tempus ut lakus ut scelerisque.
                                </p>
                                <div class="projects-card-links">
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/star.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/eay.svg" alt="img" class="projects-card-img">
                                    </a>
                                    <a href="#" class="projects-card-link">
                                        <img src="./img/fork.svg" alt="img" class="projects-card-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <h6 class="contacts-title--one">Announcements</h6>
                        <div class="contacts-card--one">
                            <div class="contacts-card--text">
                                <h6 class="contacts-card--title">Site Maintenance</h6>
                                <p class="contacts-card--sentence">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                </p>
                            </div>
                            <div class="contacts-card--text">
                                <h6 class="contacts-card--title">Site Maintenance</h6>
                                <p class="contacts-card--sentence">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                </p>
                            </div>
                            <div class="contacts-card--text">
                                <h6 class="contacts-card--title">Site Maintenance</h6>
                                <p class="contacts-card--sentence">
                                    Sed tempus ut lakus ut scelerisque.
                                    Suspendisse sollicitudin nibh erat,
                                    id facilisis felis accumsan nec.
                                </p>
                            </div>

                        </div>
                        <h6 class="contacts-title--one">Trending</h6>
                        <div class="user-card">
                            <div class="user-card--text">
                                <div class="user-card--content">
                                    <img src="./img/avatar.png" alt="img" class="user-card--avatar">
                                    <div class="user-card--names">
                                        <p class="user-card--teg">@tegan</p>
                                        <p class="user-card--description">Super cool project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user-card--text">
                                <div class="user-card--content">
                                    <img src="./img/avatar.png" alt="img" class="user-card--avatar">
                                    <div class="user-card--names">
                                        <p class="user-card--teg">@tegan</p>
                                        <p class="user-card--description">Super cool project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user-card--text">
                                <div class="user-card--content">
                                    <img src="./img/avatar.png" alt="img" class="user-card--avatar">
                                    <div class="user-card--names">
                                        <p class="user-card--teg">@tegan</p>
                                        <p class="user-card--description">Super cool project</p>
                                    </div>
                                </div>
                            </div>
                            <div class="user-card--text">
                                <div class="user-card--content">
                                    <img src="./img/avatar.png" alt="img" class="user-card--avatar">
                                    <div class="user-card--names">
                                        <p class="user-card--teg">@tegan</p>
                                        <p class="user-card--description">Super cool project</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    </div>
                    
                </div>
            </div>

        </main>

    </div>

    </div>
    <script src="./js/main.js"></script>
</body>

</html>